<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">  
</head>
<body>
	<div>
		<header>
			<div class='heading'>
				<h1>Hello</h1>
			</div>
			
		</header>
		<main>
			<section class='paragraph'>
				<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsa nulla amet ut delectus, iusto quo quasi pariatur debitis impedit beatae quam dolores provident voluptas officia! Expedita et facere, alias cum.</p>
			</section>
			<section class='paragraphTwo'>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium beatae vero, doloremque quibusdam maiores aut error itaque vel expedita, est aspernatur nisi, ad. Dolorum, ducimus quaerat ullam qui nisi.</p>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>